{
  "name": "signgate",
  "version": "0.1.0",
  "private": true,
  "description": "Authorization integrity infrastructure for agent-generated documents.",
  "scripts": {
    "dev": "next dev --port 3000 --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --port 3000 --hostname 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "next lint"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "nanoid": "^5.1.5",
    "next": "^15.3.3",
    "pdfkit": "^0.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "unpdf": "^1.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.21",
    "@types/pdfkit": "^0.13.9",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
